{
  "name": "backend-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mo2stafa/backend-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mo2stafa/backend-task/issues"
  },
  "homepage": "https://github.com/mo2stafa/backend-task#readme",
  "dependencies": {
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "kafkajs": "^2.2.4",
    "mongoose": "^9.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
